PROD_SECRET_KEY='prod_key'
DEV_SECRET_KEY='naskosukva'
IS_OFFLINE=True
DEV_DATABASE_URI='postgresql+psycopg2://postgres:password@localhost:5432/db_name'
PROD_DATABASE_URI=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""