PRIVATE_KEY="Y5twNSs%FyKmUYr%^we+qLkVZs(bGmHTIA5Fa+HmHPTnTxceY"
DATABASE_URL="postgres://postgres:1234@localhost:5432/postgres"
JWT_EXPIRES_IN="365d"
process.env.PORT=5050
process.env.BODY_LIMIT="10mb"
SALT_ROUNDS=15